# Input
<source>
  @type http
  port 9880
</source>

# Output
<match postgres.access>
    @type postgres
    host postgres
    port 5432
    database db
    key_names data,name,date,timestamp
    sql INSERT INTO product (data,name,date,timestamp) VALUES ($1,$2,$3,$4)
    username admin
    password mypass
    #encoding utf8mb4
    flush_intervals 5s
</match>
